# froog-examples

./: nbactions.xml  pom.xml
src/main/java/org/gitia/froog/example/: IrisBP.java  MnistBP.java  MnistSGD.java  MnistSGDtest.java  RLayer.java
src/main/java/org/gitia/froog/example/function/: Function.java
src/main/java/org/gitia/froog/example/scg/: IrisCG.java  IrisSCG.java  MnistSCG.java
src/main/resources/function/: README.txt  y.csv
src/main/resources/iris/: iris-out.csv  iris-output.csv
src/main/resources/mnist/: mnist_test_out.csv  mnist_train_out_50000.csv
src/test/java/: BigMatrix.java  CommonOps_DDRM_Parallel.java  Main.java  MatrixMatrixMult_DDRM_Parallel.java  MatrixVectorMult_DDRM_Parallel.java  Parallel.java
